# SparkTutorial_Solution

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output3.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc
output4.txt/: part-00000  part-00001  part-00002
receivedBlockMetadata/: log-1536148230049-1536148290049
src/main/assembly/: jarke.xml
src/main/java/kdg/bigdata/: StreamTutorialFunctions.java  TutorialFunctions.java  sparkRunner.java  sparkStreamingRunner.java
